<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Darmowy Kurs CSS</title>

    <style>
      html {
        text-align:center;
        padding:30px;
        border:2px dashed black;
      }

      div {
        line-height:60px;
        background-color:white;
      }

      #rodzic {
        padding:30px;
        border:2px dashed red;
        position:relative;
        right:100px;
      }

      #dziecko1 {
        border:1px dashed blue;
        margin-bottom:15px;
        position:absolute;
        bottom:0;
        right:0;
      }

      #dziecko2 {
        border:1px dashed blue;
      }
    </style>
  </head>

  <body>

    <div id="rodzic">
      <div id="dziecko1">to jest pierwszy element - div</div>
      <div id="dziecko2">to jest drugi przykładowy element - div</div>
    </div>

  </body>
</html>
<!-- https://webkod.pl/kurs-css/lekcje/dzial-1/pozycja-relatywna-absolutna-ustalona -->