<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <style>
            a
            {
                font-family: Arial, sans-serif;
                font-size: 10pt;
                font-weight: bold;
                text-decoration:none;
                
                display: block;
                color:#fff;
                padding: 8px 40px;
                height:20px;width:40px;
                border-radius: 3px;
                box-shadow: 3px 3px 8px #888888;
                border: 1px solid #7a7a7a;
                background: -webkit-linear-gradient(top, #a9a9a9 0%, #929292 16px, #818181 17px, #989898 100%);
                -webkit-transition: background 0.2s;
            }
            
            a:hover
            {
                color: aqua;
            }
            
            a:active
            {
                background: -webkit-linear-gradient(top, #f00, #f00);
                text-decoration: overline;
            }
            
            div {
            width:150px;height:50px;background-color:#fff; color:#000; border: 3px dashed #ccc;
            -webkit-transition:width 1s, height 2s, background-color 2s, color 1s, transform 0.2s ease-in-out; 
            }
            div:hover { width:300px;height:50px;background-color:#000;color:#fff;    }
            
            </style>
    </head>
    <body>
        <form>
            <div>nr konta
            <input type="text"></div><br>
            <div>imie
            <input type="text"></div><br>
            <div>nazwisko
            <input type="text"></div>
            <br>
            <div>e-mail
            <input type="email"></div>
            <br>
            <a href="#">Zapisz</a>
        </form>
    </body>
</html>