
Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\zadanie9.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\zadanie9.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\zadanie9.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\zadanie9.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.
