Instalowanie zestawu 'C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.InstallLog
   assemblypath = C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.exe.
Zatwierdzanie zestawu 'C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.InstallLog
   assemblypath = C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.exe.
Usuwanie pliku InstallState z powodu braku instalatorów.
Instalowanie zestawu 'C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\zadanie9.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\zadanie9.InstallLog
   assemblypath = C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\zadanie9.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\zadanie9.exe.
Zatwierdzanie zestawu 'C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\zadanie9.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\zadanie9.InstallLog
   assemblypath = C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\zadanie9.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\zadanie9.exe.
Usuwanie pliku InstallState z powodu braku instalatorów.
Instalowanie zestawu 'C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.InstallLog
   assemblypath = C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.exe.
Zatwierdzanie zestawu 'C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.InstallLog
   assemblypath = C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Projekty\University\dotNet\Lista7\Zadanie9\Zadanie9\bin\Debug\Zadanie9.exe.
Usuwanie pliku InstallState z powodu braku instalatorów.
