C:\Projekty\University\dotNet\Lista1\zadanie1,2,5\zadanie1,2,5\bin\Debug\netcoreapp3.1\zadanie1,2,5.exe
C:\Projekty\University\dotNet\Lista1\zadanie1,2,5\zadanie1,2,5\bin\Debug\netcoreapp3.1\zadanie1,2,5.deps.json
C:\Projekty\University\dotNet\Lista1\zadanie1,2,5\zadanie1,2,5\bin\Debug\netcoreapp3.1\zadanie1,2,5.runtimeconfig.json
C:\Projekty\University\dotNet\Lista1\zadanie1,2,5\zadanie1,2,5\bin\Debug\netcoreapp3.1\zadanie1,2,5.runtimeconfig.dev.json
C:\Projekty\University\dotNet\Lista1\zadanie1,2,5\zadanie1,2,5\bin\Debug\netcoreapp3.1\zadanie1,2,5.dll
C:\Projekty\University\dotNet\Lista1\zadanie1,2,5\zadanie1,2,5\bin\Debug\netcoreapp3.1\zadanie1,2,5.pdb
C:\Projekty\University\dotNet\Lista1\zadanie1,2,5\zadanie1,2,5\bin\Debug\netcoreapp3.1\zadanie1,2,5.xml
C:\Projekty\University\dotNet\Lista1\zadanie1,2,5\zadanie1,2,5\obj\Debug\netcoreapp3.1\zadanie1,2,5.csprojAssemblyReference.cache
C:\Projekty\University\dotNet\Lista1\zadanie1,2,5\zadanie1,2,5\obj\Debug\netcoreapp3.1\zadanie1,2,5.AssemblyInfoInputs.cache
C:\Projekty\University\dotNet\Lista1\zadanie1,2,5\zadanie1,2,5\obj\Debug\netcoreapp3.1\zadanie1,2,5.AssemblyInfo.cs
C:\Projekty\University\dotNet\Lista1\zadanie1,2,5\zadanie1,2,5\obj\Debug\netcoreapp3.1\zadanie1,2,5.csproj.CoreCompileInputs.cache
C:\Projekty\University\dotNet\Lista1\zadanie1,2,5\zadanie1,2,5\obj\Debug\netcoreapp3.1\zadanie1,2,5.dll
C:\Projekty\University\dotNet\Lista1\zadanie1,2,5\zadanie1,2,5\obj\Debug\netcoreapp3.1\zadanie1,2,5.pdb
C:\Projekty\University\dotNet\Lista1\zadanie1,2,5\zadanie1,2,5\obj\Debug\netcoreapp3.1\zadanie1,2,5.genruntimeconfig.cache
