<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <style>
                label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
        </style>
          <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
          <link rel="stylesheet" href="/resources/demos/style.css">
    </head>
    <body>
        <div id="dialog-form" title="Stwórz nowy porfil">
            <p class="validateTips">Wszyskie pola sa wymagane</p>
           
            <form>
              <fieldset>
                <label for="Imie">Imie</label>
                <input type="text" name="Imie" id="Imie" value="" class="text ui-widget-content ui-corner-all">
                <label for="Nazwisko">Nazwisko</label>
                <input type="text" name="Nazwisko" id="Nazwisko" value="" class="text ui-widget-content ui-corner-all">
                <label for="Miasto">Miasto</label>
                <input type="text" name="Miasto" id="Miasto" value="" class="text ui-widget-content ui-corner-all">
                <label for="Kod">Kod Pocztowy</label>
                <input type="text" name="Kod" id="Kod" value="" class="text ui-widget-content ui-corner-all">
                <label for="Data">Data Urodzenia</label>
                <input type="date" name="Data" id="Data" value="" class="text ui-widget-content ui-corner-all">
                <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
              </fieldset>
            </form>
          </div>

           
          <div id="users-contain" class="ui-widget">
            <h1>Istniejacy uzytkowicy:</h1>
            <table id="users" class="ui-widget ui-widget-content">
              <thead>
                <tr class="ui-widget-header ">
                  <th>Imie</th>
                  <th>Nazwisko</th>
                  <th>Miasto</th>
                  <th>Kod Pocztowy</th>
                  <th>Data Urodzenia</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
          <button id="create-user">Nowy Uzytkownik</button>

            
          </div>
        <script type="text/javascript" src="zadanie4.js"></script>
    </body>
</html>