<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zadanie3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">

      <div class="item active">
        <img src="k1.jpg" alt="Kot 1" style="width:100%; height: 80%;">
        <div class="carousel-caption">
          <h3>Kot 1</h3>
          <p>Kot jest szary i śliczny</p>
        </div>
      </div>

      <div class="item">
        <img src="k2.jpg" alt="Kot 2" style="width:100%; height: 80%;">
        <div class="carousel-caption">
          <h3>Kot 2</h3>
          <p>Kot jest rudy i się myje</p>
        </div>
      </div>
    
      <div class="item">
        <img src="k3.jpg" alt="Kot 3" style="width:100%; height: 80%;">
        <div class="carousel-caption">
          <h3>Kot 3</h3>
          <p>Kot jest pręgowany i się ma podniesione łapki</p>
        </div>
      </div>
  
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</body>
</html>