Script started on 2021-11-03 11:44:26+01:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
[1m[7m%[27m[1m[0m                                                                                                                        [0m[27m[24m[JDESKTOP-QMI6N8J% [K[?1h=[?2004hlls[?1l>[?2004l
Makefile	  cnt	     include   innocent.c  leaky    leaky.o   mkholes	 mkholes.o  pipeline.log   timing
Makefile.include  holes.bin  innocent  innocent.o  leaky.c  libcsapp  mkholes.c  mypasswd   pipeline2.log  typescript
[1m[7m%[27m[1m[0m                                                                                                                        [0m[27m[24m[JDESKTOP-QMI6N8J% [K[?1h=[?2004hccd ..[?1l>[?2004l
[1m[7m%[27m[1m[0m                                                                                                                        [0m[27m[24m[JDESKTOP-QMI6N8J% [K[?1h=[?2004hlls[?1l>[?2004l
'Lista 1'  'Lista 2'  'Lista 3'  'Lista 4'
[1m[7m%[27m[1m[0m                                                                                                                        [0m[27m[24m[JDESKTOP-QMI6N8J% [K[?1h=[?2004heexit 42[?1l>[?2004l

Script done on 2021-11-03 11:44:40+01:00 [COMMAND_EXIT_CODE="42"]
