<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    </head>
    <body>
        <div style="display: flex; flex-direction: row; width: 400px;height: 100px; background-color:lightgray;">       
            <img src="chrome.png" alt="" width="100" height="100" id="img1">
            <img src="firefox.png" alt="" width="100" height="100" id="img2">
            <img src="opera.png" alt="" width="100" height="100" id="img3">
            <img src="safari.png" alt="" width="100" height="100" id="img4">
        </div>
        <br>
        <input type="button" value="klik" id="klik">
        <textarea id="log"></textarea>
        <input type="button" value="kliklog" id="kliklog">
        <script type="text/javascript" src="zadanie3.js"></script>
    </body>
</html>