<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    </head>
    <body>
        <div style="display: flex; flex-direction: row; width: 100%; background-color:lightgray;">       
            <div id="div1" style="width: 100px;"></div>
            <div id="div2" style="width: 100px;"></div>
            <div id="div3" style="width: 100px;"></div> 
        </div>
        <input type="button" value="klik" id="klik">
        <input type="text" id="wypisz">
        <script type="text/javascript" src="zadanie2.js"></script>
    </body>
</html>