<!DOCTYPE html>
<html>
    <head>
        <title>index</title>

        <style type text css>
    p { color: green; }
    div { color: blue !important; }
    h2 { color: red; }
        </style>
                <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <p>
            To jest akapit
            <div>zagniezdzony div</div>
        </p>
        <div style=" color : yellow ">>
            To jest div
        </div>
        <h2>
            to jest h2
        </h2>
    </body>
</html>