<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
    </head>
    <body>
        <div style="margin: 10px;  border: 10px solid black; padding: 10px;  background-color: blue;display: inline;">zawartosc d</div>
        <br>
        <span style="margin: 10px;  border: 10px solid black; padding: 10px; background-color: blue; display: inline;"> zawartosc s</span>
        <br>
        <br>
        <div style="margin: 10px;  border: 10px solid black; padding: 10px;  background-color: blue; display: block;">zawartosc d</div>
        <br>
        <span style="margin: 10px;  border: 10px solid black; padding: 10px; background-color: blue; display: block;"> zawartosc s</span>
    </body>
</html>