<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <link rel="stylesheet" href="zadanie1.css">
    </head>
    <body>
        <form>
            nr konta<br>
            <input id="numer" name="numer" type="text"><br>
            pesel<br>
            <input id="pesel" name="pesel" type="text"><br>
            data urodzenia<br>
            <input id="data" name="data" type="text"><br>
            e-mail<br>
            <input id="mail" name="mail" type="text"><br>
            <input id="klik" type="button" value="klik">
        </form>
        <SCRIPT language="javascript" type="text/javascript " src ="zadanie1.js"></SCRIPT>
    </body>
</html>