<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <link rel="stylesheet" href="zadanie2.css">
    </head>
    <body>
        <form>
            <label for="marka">Marka:</label>
            <select name="marka" id="marka"></select><br>
            <label for="model" >Model:</label>
            <select name="model" id="model"></select><br>
            <label for="nowa">Nowa pozycja:</label>
            <input name="nowa" type="text" id="nowa"><br>
            <label for="rodzaj">Chce dodac:</label><br>
            <input type="radio" name="rodzaj" value="marka">marke<br>
            <input type="radio" name="rodzaj" value="model">model<br>
            <input type="button" id="klik" name="dodaj" value="Dodaj pozycje">
        </form>
        <SCRIPT language="javascript" type="text/javascript " src ="zadanie2.js"></SCRIPT>
    </body>
</html>