C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\bin\Debug\net6.0\appsettings.json
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\bin\Debug\net6.0\zad2.staticwebassets.runtime.json
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\bin\Debug\net6.0\zad2.exe
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\bin\Debug\net6.0\zad2.deps.json
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\bin\Debug\net6.0\zad2.runtimeconfig.json
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\bin\Debug\net6.0\zad2.dll
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\bin\Debug\net6.0\ref\zad2.dll
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\bin\Debug\net6.0\zad2.pdb
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\obj\Debug\net6.0\zad2.csproj.AssemblyReference.cache
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\obj\Debug\net6.0\zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\obj\Debug\net6.0\zad2.AssemblyInfoInputs.cache
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\obj\Debug\net6.0\zad2.AssemblyInfo.cs
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\obj\Debug\net6.0\zad2.csproj.CoreCompileInputs.cache
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\obj\Debug\net6.0\zad2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\obj\Debug\net6.0\zad2.RazorAssemblyInfo.cache
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\obj\Debug\net6.0\zad2.RazorAssemblyInfo.cs
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\obj\Debug\net6.0\scopedcss\bundle\zad2.styles.css
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\obj\Debug\net6.0\scopedcss\projectbundle\zad2.bundle.scp.css
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\obj\Debug\net6.0\zad2.dll
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\obj\Debug\net6.0\ref\zad2.dll
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\obj\Debug\net6.0\zad2.pdb
C:\Users\Bajek\Desktop\ASP\lista8\zad2\zad2\obj\Debug\net6.0\zad2.genruntimeconfig.cache
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\bin\Debug\net6.0\appsettings.json
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\bin\Debug\net6.0\zad2.staticwebassets.runtime.json
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\bin\Debug\net6.0\zad2.exe
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\bin\Debug\net6.0\zad2.deps.json
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\bin\Debug\net6.0\zad2.runtimeconfig.json
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\bin\Debug\net6.0\zad2.dll
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\bin\Debug\net6.0\ref\zad2.dll
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\bin\Debug\net6.0\zad2.pdb
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\obj\Debug\net6.0\zad2.csproj.AssemblyReference.cache
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\obj\Debug\net6.0\zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\obj\Debug\net6.0\zad2.AssemblyInfoInputs.cache
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\obj\Debug\net6.0\zad2.AssemblyInfo.cs
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\obj\Debug\net6.0\zad2.csproj.CoreCompileInputs.cache
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\obj\Debug\net6.0\zad2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\obj\Debug\net6.0\zad2.RazorAssemblyInfo.cache
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\obj\Debug\net6.0\zad2.RazorAssemblyInfo.cs
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\obj\Debug\net6.0\scopedcss\bundle\zad2.styles.css
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\obj\Debug\net6.0\scopedcss\projectbundle\zad2.bundle.scp.css
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\obj\Debug\net6.0\zad2.dll
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\obj\Debug\net6.0\ref\zad2.dll
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\obj\Debug\net6.0\zad2.pdb
C:\Users\Bajek\Desktop\ASP\lista8\zad23\zad2\obj\Debug\net6.0\zad2.genruntimeconfig.cache
